<!DOCTYPE html>
<html lang="jp">
<head>
  <title>湯豆腐サイトの扉</title>
  <meta charset="UTF-8">
  <style>
    @meta charset "UTF-8";

html {
  scroll-behavior: smooth;
}

body {
  font-family:"メイリオ", "Meiryo","ＭＳ ゴシック","Hiragino Kaku Gothic ProN","ヒラギノ角ゴ ProN W3",sans-serif; 
  background: #99d9ea;
}
a {
  text-decoration: none;
  font-weight: bold;
  color : #000030;
  transition : 0.2s;
}

a:hover {
  color : #0000f0;
  letter-spacing : 2px;
}
    .rogo {
      width: 20%;
      top: 30%;
      left: 40%;
      position: fixed;
      opacity: 0;
      transition: 0.3s;
    }
    .rogobg {
      position: fixed;
      width: 100%;
      height: 100%;
      background: #99d9ea;
      transition: 0.5s;
    }
    .title {
      text-align: center;
      font-weight: bold;
      font-size: 40px;
      color: #ffffff00;
      transition: 0.8s;
      letter-spacing: 100px;
    }
    .midasi {
      font-size: 20px;
      color: #000030;
    }
    .gaiyo {
      font-weight: bold;
      text-align: center;
      opacity: 0;
      transition: 0.2s;
    }
  </style>
</head>
<body>
<div class="rogobg" id="rogobg"></div>
<img src="yudofuicon.png" class="rogo" id="rogo">
<p class="title" id="title">湯豆腐サイトへようこそ</p>
<p class="gaiyo" id="gaiyo">fc2ホームページで公開してましたが<br>GitHubの試用も兼ねてこちらにもページを作りました。
<a href="https://yudofusite.web.fc2.com"><u>こっち</u></a>も見てってね</p>
  <script>
    let title = document.getElementById("title");
    setTimeout(function() {
    title.style.color = "#000030";
    title.style.fontSize = "40px";
    title.style.letterSpacing = "10px";
    },1000);


    let icon = document.getElementById("rogo");
    setTimeout(function (){
      icon.style.opacity = 1;
    },100);
    setTimeout(function (){
      icon.style.opacity = 0;
    },1000);
   let rogobg = document.getElementById("rogobg");
   let gaiyo = document.getElementById("gaiyo");
   setTimeout(function () {
      rogobg.style.opacity = 0;
      rogobg.style.display = "none";
      rogo.style.display = "none";
      gaiyo.style.opacity = 1;
    },1200);

  </script>
</body>
